<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#d81b60</color>
    <color name="colorDotOrigin">#ff3030</color>
    <color name="colorPrimaryText">#444</color>
    <color name="colorSecondaryText">#888</color>
    <color name="colorDotDestination">#121333</color>
    <color name="colorButtonOrigin">#ff3030</color>
    <color name="colorButtonOrigin40">#81ff3030</color>
    <color name="colorButtonDestination">#121333</color>
    <color name="colorTextLight">#eee</color>
</resources>
